# DeepinfraCSharp

./: .gitignore  DeepinfraLlamaSharp.sln  LICENSE  README.md
DeepinfraCSharp/: ChatInformation.cs  DeepinfraCSharp.csproj  DeepinfraRequest.cs  DeepinfraRequestHandler.cs  DeepinfraSingleResponse.cs  DeepinfraStreamResponse.cs  DeepinfraTextAPI.cs  InferenceParamaters.cs  Interaction.cs  Model.cs  PromptSettings.cs  TextGenApi.cs
DeepinfraLlamaApi/: DeepinfraCSharp.csproj  DeepinfraRequest.cs  DeepinfraRequestHandler.cs  DeepinfraRequestModel.cs  DeepinfraResponseModel.cs  DeepinfraSingleResponse.cs  DeepinfraStreamModel.cs  DeepinfraStreamResponse.cs  DeepinfraTextAPI.cs  Model.cs
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs  SecretConfig.cs
