<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <UserSecretsId>6ed939cb-3337-4d7c-9ce9-9d6475b8e826</UserSecretsId>
	 <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Deepinfra C# API</Title>
	 <Authors>m-tabak</Authors>
	 <Copyright></Copyright>
	 <PackageIcon>icon.png</PackageIcon>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <RepositoryUrl>https://github.com/m-tabak/DeepinfraCSharp</RepositoryUrl>
	 <RepositoryType>git</RepositoryType>
	 <PackageLicenseFile>LICENSE</PackageLicenseFile>
	 <PackageTags>Deepinfra;CSharp;API;C#;LLM</PackageTags>
	 <AssemblyVersion></AssemblyVersion>
	 <Version>$(VersionPrefix)1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
